
{
  "Jwt": {
    "Key": "AloCar_5060_AloCar",
    "Issuer": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AloCar;User ID=sa; Password=sa@123"
  },
  "AppSettings": {
    "reportPath": "value"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

