{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseApi": "https://localhost:44362/api",
  "baseApiMain": "https://localhost:44362/",
  "basePrinterApi": "http://localhost:5080/PrinterService",
  "baseReport": "http://localhost:53770",
  "AllowedHosts": "*"
}
